{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Host=address-db;Port=5432;Database=;Include Error Detail=true;Username=postgres;Password=test123"
}
