{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicesConfiguration": {
    "AuthenticationServiceUrl": "http://host.docker.internal:5001",
    "OrderServiceUrl": "http://host.docker.internal:5002/",
    "PaymentServiceUrl": "http://host.docker.internal:5003/",
    "PaymentLoggingServiceUrl": "http://host.docker.internal:5004/",
    "UserServiceUrl": "http://host.docker.internal:5005/",
    "RestaurantServiceUrl": "http://host.docker.internal:5006/",
    "AddressServiceUrl": "http://host.docker.internal:5007/",
    "MessageBrokerUrl" : "amqp://guest:guest@host.docker.internal:5672/"
  }
}
