{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Kestrel": {
		"EndpointDefaults": {
			"Protocols": "Http2"
		}
	},
	"Endpoints": {
		"Http": {
			"Url": "http://localhost:5001"
		},
		"Https": {
			"Url": "https://localhost:6001"
		}
	},
	"DbConnection": "Host=authentication-db;Port=5432;Database=;Include Error Detail=true;Username=postgres;Password=test123"
}
